<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.umd.grouptwo.DataTransferApplication.Transmitter.Transmitter" 
    project="CourseProject" 
    file="/CourseProject/src/edu/umd/grouptwo/DataTransferApplication/Transmitter/Transmitter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="323" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.umd.grouptwo.DataTransferApplication.Receiver.Receiver" 
    project="CourseProject" file="/CourseProject/src/edu/umd/grouptwo/DataTransferApplication/Receiver/Receiver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.umd.grouptwo.DataTransferApplication.IntegrityCheck" project="CourseProject" 
    file="/CourseProject/src/edu/umd/grouptwo/DataTransferApplication/IntegrityCheck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="812" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.umd.grouptwo.DataTransferApplication.Packet" project="CourseProject" 
    file="/CourseProject/src/edu/umd/grouptwo/DataTransferApplication/Packet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.umd.grouptwo.DataTransferApplication.InitialPacketAcknowledgement" 
    project="CourseProject" 
    file="/CourseProject/src/edu/umd/grouptwo/DataTransferApplication/InitialPacketAcknowledgement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.umd.grouptwo.DataTransferApplication.InitialPacket" project="CourseProject" 
    file="/CourseProject/src/edu/umd/grouptwo/DataTransferApplication/InitialPacket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.umd.grouptwo.DataTransferApplication.DataPacketAcknowledgement" 
    project="CourseProject" 
    file="/CourseProject/src/edu/umd/grouptwo/DataTransferApplication/DataPacketAcknowledgement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.umd.grouptwo.DataTransferApplication.DataPacket" project="CourseProject" 
    file="/CourseProject/src/edu/umd/grouptwo/DataTransferApplication/DataPacket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>